<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Работа с git</title>
</head>
<body>
    <p>git1233</p>
    <h1>hello</h1>>
    <p>Lorem ipsum dolor sit amet consectetur, 
    adipisicing elit. Eos similique explicabo eum. 
    Quibusdam animi iure similique deleniti dignissimos 
    sapiente aspernatur?</p>>
    <h4>title</h4>>
    <p>Lorem ipsum dolor sit amet
         consectetur adipisicing elit.
          Consequuntur, eum?</p>>
</body>
</html>